
-- preenchimentos padrão das tabelas. NÃO RODAR MAIS DE UMA VEZ!!!

-- preenchimento statelist

INSERT INTO state_list (uf_state, name_state) VALUES 
    ('AC', 'Acre'),
    ('AL', 'Alagoas'),
    ('AP', 'Amapá'),
    ('AM', 'Amazonas'),
    ('BA', 'Bahia'),
    ('CE', 'Ceará'),
    ('DF', 'Distrito Federal'),
    ('ES', 'Espírito Santo'),
    ('GO', 'Goiás'),
    ('MA', 'Maranhão'),
    ('MT', 'Mato Grosso'),
    ('MS', 'Mato Grosso do Sul'),
    ('MG', 'Minas Gerais'),
    ('PA', 'Pará'),
    ('PB', 'Paraíba'),
    ('PR', 'Paraná'),
    ('PE', 'Pernambuco'),
    ('PI', 'Piauí'),
    ('RJ', 'Rio de Janeiro'),
    ('RN', 'Rio Grande do Norte'),
    ('RS', 'Rio Grande do Sul'),
    ('RO', 'Rondônia'),
    ('RR', 'Roraima'),
    ('SC', 'Santa Catarina'),
    ('SP', 'São Paulo'),
    ('SE', 'Sergipe'),
    ('TO', 'Tocantins');
    
SELECT * FROM state_list;

-- preenchimento typesofviolence

INSERT INTO types_of_violence VALUES
	('VT1','Violência Física'),
	('VT2','Violência Moral'),
	('VT3','Violência Psicológica'),
	('VT4','Violência Patrimonial'),
	('VT5','Violência Sexual');

SELECT * FROM types_of_violence;

-- preenchimento violencesituations 


INSERT INTO violence_situations VALUES
	('VS1', 'Lesões ou ferimentos'),
	('VS2', 'Estrangulamento ou sufocamento'),
	('VS3', 'Espancamento ou tortura'),
	('VS4', 'Constrangimento ou humilhação'),
	('VS5', 'Vigilância ou perseguição'),
	('VS6', 'Proibições ou limitações'),
	('VS7', 'Chantagem ou distorção dos fatos'),
	('VS8', 'Estupro'),
	('VS9', 'Impedimento do uso de contraceptivo'),
	('VS10', 'Obrigar atos sexuais que causam desconforto');

SELECT * FROM violence_situations

