
-- preenchimentos padrão das tabelas. NÃO RODAR MAIS DE UMA VEZ!!!

-- preenchimento statelist

INSERT INTO state_list (uf_state, name_state) VALUES 
    ('AC', 'Acre'),
    ('AL', 'Alagoas'),
    ('AP', 'Amapá'),
    ('AM', 'Amazonas'),
    ('BA', 'Bahia'),
    ('CE', 'Ceará'),
    ('DF', 'Distrito Federal'),
    ('ES', 'Espírito Santo'),
    ('GO', 'Goiás'),
    ('MA', 'Maranhão'),
    ('MT', 'Mato Grosso'),
    ('MS', 'Mato Grosso do Sul'),
    ('MG', 'Minas Gerais'),
    ('PA', 'Pará'),
    ('PB', 'Paraíba'),
    ('PR', 'Paraná'),
    ('PE', 'Pernambuco'),
    ('PI', 'Piauí'),
    ('RJ', 'Rio de Janeiro'),
    ('RN', 'Rio Grande do Norte'),
    ('RS', 'Rio Grande do Sul'),
    ('RO', 'Rondônia'),
    ('RR', 'Roraima'),
    ('SC', 'Santa Catarina'),
    ('SP', 'São Paulo'),
    ('SE', 'Sergipe'),
    ('TO', 'Tocantins');
    
SELECT * FROM state_list;

-- preenchimento typesofviolence

INSERT INTO types_of_violence VALUES
	('VT1','Violência Física'),
	('VT2','Violência Psicológica'),
	('VT3','Violência Sexual'),
	('VT4','Violência Patrimonial'),
	('VT5','Violência Moral');

SELECT * FROM types_of_violence;

-- preenchimento violencesituations 


INSERT INTO violence_situations VALUES
    ('VS1', 'Impedimento do uso de contraceptivo'),
    ('VS2', 'Estrangulamento ou sufocamento'),
    ('VS3', 'Furtar ou controlar seu dinheiro'),
    ('VS4', 'Destruir documentos ou itens pessoais'),
    ('VS5', 'Calúnia ou difamação'),
    ('VS6', 'Atirar objetos ou sacudir e apertar os braços'),
    ('VS7', 'Estupro'),
    ('VS8', 'Chantagem ou distorção dos fatos'),
    ('VS9', 'Vigilância ou perseguição'),
    ('VS10', 'Ridicularização ou críticas destrutivas em público'),
    ('VS11', 'Lesões, espancamentos ou ferimentos'),
    ('VS12', 'Obrigar atos sexuais'),
    ('VS13', 'Insultos, constrangimento ou humilhação'),
    ('VS14', 'Deixar de pagar pensão alimentícia'),
    ('VS15', 'Isolamento social');

SELECT * FROM violence_situations

